{
  "name": "soundgrid",
  "version": "0.1.0",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mika Iivonen",
  "license": "ISC",
  "description": ""
}
